{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"clangd.path": "/usr/local/keenechen/x86_64/clangd_20.1.0/bin/clangd",
		"clangd.arguments": [
			"--compile-commands-dir=${workspaceFolder}/cmake-ninja",
			"--query-driver=/opt/rh/gcc-toolset-14/root/usr/bin/c++",
			"--all-scopes-completion",
			"--background-index",
			"--completion-style=detailed",
			"--enable-config",
			"--fallback-style=LLVM",
			"--function-arg-placeholders=false",
			"--header-insertion=never",
			"--header-insertion-decorators",
			"--log=info",
			"--pch-storage=memory",
			"--pretty",
			"--clang-tidy",
		],
		"commentTranslate.source": "Bing",
		"commentTranslate.multiLineMerge": false,
	}
}